{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "": "1"
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "ipyparallel",
  "scripts": {
  },
  "stack": "container"
}
